<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
>



    <RelativeLayout

            android:id="@+id/live_quiz_layout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:background="@drawable/border_sliding_layout_background">


        <RelativeLayout
                android:visibility="visible"
                android:id="@+id/quiz_explain_before_layout"
                android:layout_width="wrap_content"
                android:layout_below="@+id/quiz_check_btn"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/quiz_title_item"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarebold"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="17sp"
                    android:textColor="#414141"
                    android:lineSpacingExtra="8sp"
                    android:text="Q. 주식 거래 정규 마감 시간은?"
            />

            <RelativeLayout
                    android:id="@+id/live_quiz_answer_one"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/quiz_title_item"
                    android:background="@drawable/border_quiz_answer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <TextView
                        android:id="@+id/quiz_answer_one_tv"
                        android:layout_centerVertical="true"
                        android:paddingLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#757575"
                        android:fontFamily="@font/nanumsquareregular"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="10sp"
                        android:text="PM 15:00"
                />


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/live_quiz_answer_two"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/live_quiz_answer_one"
                    android:background="@drawable/border_percentage_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <TextView
                        android:id="@+id/quiz_answer_two_tv"
                        android:layout_centerVertical="true"
                        android:paddingLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#757575"
                        android:fontFamily="@font/nanumsquareregular"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="10sp"
                        android:text="PM 15:30"
                />


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/live_quiz_answer_three"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/live_quiz_answer_two"
                    android:background="@drawable/border_percentage_quiz"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="38dp"
                    android:layout_height="40dp">


                <TextView
                        android:id="@+id/quiz_answer_three_tv"
                        android:layout_centerVertical="true"
                        android:paddingLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#757575"
                        android:fontFamily="@font/nanumsquareregular"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="10sp"
                        android:text="PM 16:00"
                />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
            android:visibility="gone"
            android:layout_above="@+id/live_quiz_layout"
            android:id="@+id/circle_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-23dp"
            android:background="@drawable/border_circle">

        <ImageView
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_review_x_btn"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_above="@+id/live_quiz_layout"
            android:id="@+id/circle_layout2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-23dp"
            android:visibility="visible"
            android:background="@drawable/border_circle_blue">

        <TextView
                android:id="@+id/quiz_text"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#414141"
                android:lineSpacingExtra="-3sp"
                android:text="Q"
        />

    </RelativeLayout>








</RelativeLayout>